*{
    box-sizing: border-box;
    margin: 0;
}
body{
    text-align: center;
    font-family: 'Railway', sans-serif;
}
h1{
    font-family: 'Anton', sans-serif;
    font-size: 2.5em;
    padding-bottom: 15px;
}
p{
    font-size: 2em;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 2em;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    background-color: #17252A;
    border-bottom: 1px solid #DEF2F1; 
}
.nav-list{
    list-style: none;
    display: flex;
}
.nav-list li{
    padding: 1rem 2rem;
}
.nav-list a{
    color:#DEF2F1;
    text-decoration: none;
}
.nav-list li:hover{
    background-color: #3AAFA9;
}
#welcome-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2B7A78;
}
#projects{
    background-color: #3AAFA9;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#projects h1{
    padding-bottom: 80px;
}
.projects-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.project-tile{
    color:#DEF2F1;
    text-decoration: none;
    border-radius: 5px;
    background-color: #17252A;
}
.project-tile:hover{
    color: #17252A;
    background-color: #DEF2F1;
}
.project-img{
    width: 100%;
    height: 380px;
}
.project-title{
    padding: 10px;
}
.see-more {
    color:#17252A;
    text-decoration: none;
    padding: 1rem 2rem;
    font-size: 1.6em;
    border-radius: 10px;
    margin-top: 30px;
    background-color: #DEF2F1;
}
.see-more:hover{
    color:#DEF2F1;
    background-color: #17252A;
}
#contacts{
    padding: 50px 0px 100px;
    background-color: #DEF2F1;
}
#contacts p{
    padding-bottom: 50px;
}
.contacts.links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    flex-wrap: wrap;
}
#profile-link{
    color:#17252A;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.6em;
    margin: 10px;
    transition: transform 0.3s ease-out;
}
#profile-link:hover{
    transform: translate(0px, 10px);
}

@media (max-width:1550px){
    .projects-grid{
        grid-template-columns: auto auto;
    }
    
}
@media (max-width:1024px){
    .projects-grid{
        grid-template-columns: auto;
    }
}
@media (max-width:786px){
    header{
        justify-content: center;
    }
}